{
  "name": "tile-download-ui",
  "version": "1.0.0",
  "description": "A user interface for downloading map tiles for offline use.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/karissa/tile-download-ui.git"
  },
  "scripts": {
    "start": "http-server public",
    "watch": "watchify index.js -o public/bundle.js",
    "build": "browserify index.js > public/bundle.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ]
    ]
  },
  "author": "Karissa McKelvey <krmckelv@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@digidem/mapbox-gl-layers": "^2.0.0",
    "mapbox-gl": "^0.44.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "streamsaver": "^1.0.1"
  },
  "devDependencies": {
    "babelify": "^8.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browserify": "^16.1.1",
    "http-server": "^0.11.1",
    "watchify": "^3.11.0"
  }
}
